CONFIG_TOYBOX=y
CONFIG_STATIC=y
CONFIG_ANDROID=y
CONFIG_TOYBOX_PREFIX="/system/bin"

# HANYA commands yang TIDAK pakai crypt()
CONFIG_ECHO=y
CONFIG_LS=y
CONFIG_CAT=y
CONFIG_CP=y
CONFIG_MV=y
CONFIG_RM=y
CONFIG_MKDIR=y
CONFIG_RMDIR=y
CONFIG_CHMOD=y
CONFIG_CHOWN=y
CONFIG_TOUCH=y
CONFIG_LN=y

CONFIG_PS=y
CONFIG_KILL=y
CONFIG_PIDOF=y

CONFIG_DATE=y
CONFIG_TIME=y
CONFIG_UNAME=y
CONFIG_HOSTNAME=y
CONFIG_ID=y
CONFIG_WHOAMI=y

CONFIG_GREP=y
CONFIG_SED=y
CONFIG_AWK=y
CONFIG_HEAD=y
CONFIG_TAIL=y
CONFIG_WC=y
CONFIG_SORT=y
CONFIG_UNIQ=y
CONFIG_CUT=y
CONFIG_PASTE=y
CONFIG_TR=y
CONFIG_TEE=y

CONFIG_TAR=y
CONFIG_GZIP=y
CONFIG_GUNZIP=y
CONFIG_XZ=y

CONFIG_DF=y
CONFIG_DU=y
CONFIG_MOUNT=y
CONFIG_UMOUNT=y
CONFIG_STAT=y

CONFIG_PING=y
CONFIG_IFCONFIG=y
CONFIG_NETSTAT=y
CONFIG_ROUTE=y
CONFIG_WGET=y

# DISABLE semua yang pakai crypt()
# CONFIG_SU is not set
# CONFIG_LOGIN is not set
# CONFIG_PASSWD is not set
# CONFIG_MKPASSWD is not set
# CONFIG_CHPASSWD is not set
# CONFIG_CHATTR is not set
# CONFIG_CROND is not set
# CONFIG_INIT is not set
